/*图片部分*/
html body .visual-compare-img {
  // display: none;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  opacity: .5;
  cursor: move;
  // border: 1px solid black;
}

html body .visual-compare-img.visual-compare-show {
  display: inline;
}