/*交叉线部分*/
html body .visual-compare-row-line,
html body .visual-compare-vertical-line {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background: red;
}

html body .visual-compare-row-line.visual-compare-show,
html body .visual-compare-vertical-line.visual-compare-show {
  display: block;
}

html body .visual-compare-row-line {
  left: 0;
  right: 0;
  height: 1px;
}

html body .visual-compare-vertical-line {
  width: 1px;
  top: 0;
  bottom: 0;
}