/*交叉线部分*/
html body {
  .visual-compare-row-line,
  .visual-compare-vertical-line {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background: red;
  }

  .visual-compare-row-line.visual-compare-show,
  .visual-compare-vertical-line.visual-compare-show {
    display: block;
  }

  .visual-compare-row-line {
    left: 0;
    right: 0;
    height: 1px;
  }

  .visual-compare-vertical-line {
    width: 1px;
    top: 0;
    bottom: 0;
  }
}
