
html body .visual-compare-panel {
  box-sizing: border-box;
  position: fixed;
  z-index: 1000;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 1);
  border: 1px solid black;

  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .visual-compare-panel-area {
    padding-right: 10px;
    padding-bottom: 10px;

    ul {
      padding-top: 10px;
    }

    li {
      line-height: 26px;
      height: 26px;
      font-size: 12px;
    }

    li:after {
      display: block;
      content: " ";
      clear: both;
    }

    .label {
      padding: 0;
      margin: 0;
      background: #fff;
      line-height: 26px;
      text-transform: none;

      float: left;
      width: 80px;
      height: 26px;
      vertical-align: middle;

      padding-right: 10px;
      text-align: right;
      color: #000;
      font-size: 12px;
      font-weight: normal;
    }

    input[type="text"] {
      box-sizing: border-box;
      height: 26px;
      border-radius: 0;
      box-shadow: none;
      margin: 0;

      width: 140px;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-bottom: 1px solid black;
      vertical-align: middle;
      outline: none;
      font-size: 12px;
    }

    .checkbox {
      float: left;
      margin-top: 7px;
      width: 12px;
      height: 12px;
      border: 1px solid #000;
    }

    .checkbox.checked {
      background: rgba(127, 220, 127, 0.79);
    }


  }

  .visual-compare-btn-area {
    position: relative;
    text-align: right;


    .visual-compare-btn-upload-wrap {
      margin-bottom: 10px;
    }

    .visual-compare-btn-img-upload {
      border: 1px solid black;
    }

    .visual-compare-btn {
      display: inline-block;
      padding: 5px;
      text-align: center;
      margin: 0 5px;
      color: #000;
      font-size: 12px;
      text-decoration: none;
    }

  }


}
